PERSONAL_ACCESS_TOKEN="your token"
GITHUB_USERNAME="your GitHub username"
REPOSITORY_NAME=application-codes-autorentify-project
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME="www.yourdomainname.com"
RDS_ENDPOINT="your rds endpoint"
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME="your rds username"
RDS_DB_PASSWORD="your rds password"